[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://petra144371.serv.host/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2026-03-06 22:35:55 UTC; 4min 27s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 1402433 (nginx)
      Tasks: 2 (limit: 2268)
     Memory: 2.7M (peak: 4.8M)
        CPU: 42ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m1402433 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m1402745 "nginx: worker process"[0m

Mar 06 22:35:55 petra144371.serv.host systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 06 22:35:55 petra144371.serv.host systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Mar 06 22:36:25 petra144371.serv.host systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Mar 06 22:36:25 petra144371.serv.host nginx[1402743]: 2026/03/06 22:36:25 [notice] 1402743#1402743: signal process started
Mar 06 22:36:25 petra144371.serv.host systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
